<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title> 
    
    <style>
        body {
            background-color: bisque;
        }
        h1 {
            color: brown;
            font-style: italic;
        }
        .description{
            font-weight: bold;
            font-style: italic;
        }
        #properties{
            margin-left: 500px;
            color: brown;
            font-weight: bold;
            
        }
        .props{
            padding: 10px;
            text-decoration: underline;
            text-decoration-color: black;
        }
        .toTheLeft{
            margin: 20px 0px 0px 450px;
        }
        .heading{
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>...Çikolata Küpleri...</h1>
    <p class="description">çikolatalı ve şam fıstıklı lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarla veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>
    <p><b>Tarif: </b>Rukiye Beyza Sarıkaya</p>

    <div id="properties">
        <span class="props">Kaç Kişilik: <span style="font-weight: normal;color: black;"> 4 kişilik</span></span>
        <span class="props">Hazırlanma Süresi: <span style="font-weight: normal;color: black;">30 dakika</span> </span>
        <span class="props">Pişirme Süresi: <span style="font-weight: normal;color: black;">10 dakika</span> </span>
    </div>

    <div class="toTheLeft">
        <span class="heading">Çikolata Küpleri Tarifi İçin Malzemeler..</span>
        <ul>
            <li>350 gr bitter çikolatalı</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındıkta olabilir)</li>
        </ul>
    </div>

    <div class="toTheLeft">
        <span class="heading">Çikolata Küpleri Nasıl Yapılır?</span>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.
            </li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
                kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
    </div>

    <div style="margin: 50px 0px 0px 1100px; font-family: 'Roboto Mono', monospace;">
        <p>Afiyet Olsun</p>
    </div>
</body>
</html>