<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clock</title>

    <style>
        body {
            background-color: black;
        }

        div {
            background-color: rgb(63, 63, 63);
            border-radius: 5px;
            color: orange;
            width: 50%;
            height: 200px;
            margin: 100px auto;
            text-align: center;
        }

        h1 {
            display: inline-block;
            margin-top: 40px;
        }

        p {
            font-size: x-large;
            font-weight: bolder;
        }
    
    

    </style>
</head>
    <div>
        <h1 id="username"></h1>
        <p><span id="clock"></span></p>
    
    </div>
<body>

    <script src="clock.js"></script>
</body>
</html>